{
  "scripts": {
    "begin": "ganache-cli -l 35000000 --allowUnlimitedContractSize --debug -v > eth.log 2>&1 &",
    "compile": "truffle compile",
    "test": "truffle test test/monereum.js",
		"end": ""
  },
  "dependencies": {},
  "devDependencies": {
    "ganache-cli": "^6.2.3",
    "truffle": "5.0.0-beta.0"
  }
}
